# discount-management

./: README.md  fies.txt  pom.xml
src/main/java/com/discount/mgt/: DiscountManagementApplication.java
src/main/java/com/discount/mgt/advice/: DiscountErrorResponseAdvice.java
src/main/java/com/discount/mgt/config/: CustomUserInfoTokenServices.java  KieConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/discount/mgt/dao/: IRulesDao.java
src/main/java/com/discount/mgt/dao/db/: CustomerDao.java  ProductDao.java
src/main/java/com/discount/mgt/dao/impl/: RulesDao.java
src/main/java/com/discount/mgt/domain/: Customer.java  DBColumns.java  Product.java
src/main/java/com/discount/mgt/dto/: DiscountErrorResponse.java  ProductDiscount.java
src/main/java/com/discount/mgt/exception/: DiscountRuleException.java
src/main/java/com/discount/mgt/restapi/: DiscountMgtApi.java
src/main/java/com/discount/mgt/service/: IDiscountService.java
src/main/java/com/discount/mgt/service/impl/: DiscountService.java
src/main/resources/: application.yml
src/test/java/com/discount/mgt/: SprinbootDroolsApplicationTests.java
src/test/java/com/discount/mgt/advice/: DiscountErrorResponseAdviceTest.java
src/test/java/com/discount/mgt/dao/: RulesDaoTest.java
src/test/java/com/discount/mgt/resapi/: DiscountMgtApiStandaloneTest.java  DiscountMgtApiWebContextTest.java
src/test/java/com/discount/mgt/service/: DiscountServiceTest.java
src/test/resources/: product.sql  product_with_invalid_price.sql
