[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sprinboot-drools 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ spring-boot-with-kie-CI ---
[INFO] com.discount.mgt:spring-boot-with-kie-CI:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.32:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.32:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.32:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.5.0:compile
[INFO] |  \- io.springfox:springfox-spring-web:jar:2.5.0:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.5.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.9:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.9:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.5.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.5.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.5.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.5.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.0.0.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.4.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.0.8.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.2.17.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:5.0.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.0.8.RELEASE:compile
[INFO] +- org.eclipse.jdt:org.eclipse.jdt.core:jar:3.10.0:compile
[INFO] |  +- org.eclipse.core:org.eclipse.core.resources:jar:3.7.100:compile
[INFO] |  |  \- org.eclipse.core:org.eclipse.core.expressions:jar:3.4.300:compile
[INFO] |  +- org.eclipse.core:org.eclipse.core.runtime:jar:3.7.0:compile
[INFO] |  |  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.7.1:compile
[INFO] |  |  +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0:compile
[INFO] |  |  +- org.eclipse.core:org.eclipse.core.jobs:jar:3.5.100:compile
[INFO] |  |  +- org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.101:compile
[INFO] |  |  +- org.eclipse.equinox:org.eclipse.equinox.preferences:jar:3.4.1:compile
[INFO] |  |  +- org.eclipse.core:org.eclipse.core.contenttype:jar:3.4.100:compile
[INFO] |  |  \- org.eclipse.equinox:org.eclipse.equinox.app:jar:1.3.100:compile
[INFO] |  +- org.eclipse.core:org.eclipse.core.filesystem:jar:1.3.100:compile
[INFO] |  \- org.eclipse.text:org.eclipse.text:jar:3.5.101:compile
[INFO] |     \- org.eclipse.core:org.eclipse.core.commands:jar:3.6.0:compile
[INFO] +- org.drools:drools-compiler:jar:6.1.0.Final:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |  +- org.mvel:mvel2:jar:2.2.1.Final:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] +- org.drools:drools-core:jar:6.1.0.Final:compile
[INFO] |  +- org.kie:kie-api:jar:6.1.0.Final:compile
[INFO] |  \- org.kie:kie-internal:jar:6.1.0.Final:compile
[INFO] +- org.drools:drools-core:jar:tests:6.1.0.Final:test
[INFO] +- org.kie:kie-ci:jar:6.1.0.Final:compile
[INFO] |  +- org.apache.maven:maven-core:jar:3.0.5:compile
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.0.5:compile
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.0.5:compile
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.0.5:compile
[INFO] |  |  +- org.apache.maven:maven-artifact:jar:3.0.5:compile
[INFO] |  |  +- org.apache.maven:maven-plugin-api:jar:3.0.5:compile
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.0.5:compile
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.0.5:compile
[INFO] |  |  +- org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0:compile
[INFO] |  |  |  \- org.sonatype.sisu:sisu-inject-bean:jar:2.3.0:compile
[INFO] |  |  |     \- org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile
[INFO] |  |  |        \- org.sonatype.sisu:sisu-guava:jar:0.9.9:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:2.0.6:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.4:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  +- org.apache.maven:maven-model:jar:3.0.5:compile
[INFO] |  +- org.apache.maven:maven-compat:jar:3.0.5:compile
[INFO] |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:2.4:compile
[INFO] |  +- org.sonatype.aether:aether-api:jar:1.13.1:compile
[INFO] |  +- org.sonatype.aether:aether-util:jar:1.13.1:compile
[INFO] |  +- org.sonatype.aether:aether-impl:jar:1.13.1:compile
[INFO] |  |  \- org.sonatype.aether:aether-spi:jar:1.13.1:compile
[INFO] |  +- org.sonatype.aether:aether-connector-wagon:jar:1.13.1:compile
[INFO] |  +- org.sonatype.aether:aether-connector-file:jar:1.13.1:compile
[INFO] |  +- org.apache.ant:ant:jar:1.8.2:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.8.2:compile
[INFO] |  +- org.apache.maven.wagon:wagon-http:jar:2.0:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-http-shared4:jar:2.0:compile
[INFO] |  |  |  +- org.jsoup:jsoup:jar:1.6.1:compile
[INFO] |  |  |  \- commons-io:commons-io:jar:2.0.1:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  |     \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] +- com.google.guava:guava:jar:21.0:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.22:compile (optional) 
[INFO] +- com.h2database:h2:jar:1.4.197:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.4.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.9.1:compile
[INFO] |  +- org.mockito:mockito-core:jar:2.15.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:compile
[INFO] +- org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.2.RELEASE:test
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  \- org.springframework.restdocs:spring-restdocs-core:jar:2.0.2.RELEASE:test
[INFO] \- com.google.code.gson:gson:jar:2.7:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.345 s
[INFO] Finished at: 2018-08-18T18:14:04+02:00
[INFO] Final Memory: 29M/220M
[INFO] ------------------------------------------------------------------------
